{
    "data" : [
        "\nR version 3.1.0 (2014-04-10) -- \"Spring Dance\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin10.8.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "> ",
        "Circ.test",
        "function(Circ=Circ,Linear=Linear,group,alpha=0.05,plotsig=T){\n  # Requre packge\n  require(aod)\n  \n  # check whether the input matrix are correct\n  if ( nrow(Circ)!=nrow(Linear) | ncol(Circ) != ncol(Linear)){\n    stop('Circ data and Linear data are not matched, dimention different.')\n  }\n  \n  # A vector for pvalue\n  p.val <- c()\n  \n  # groups\n  if ( len(group) != ncol(Circ)-3 ){\n    stop(\"ength of 'group' must be equal to the number of samples of 'Circ' and 'Linear'. \")\n  }\n  group = factor(group)\n\n  ## test\n",
        "  # constract test matrix for each circRNA  \n  for ( i in rownames(Circ) ){\n    #print (i)    \n    # total read counts vector\n    tot <- round( as.numeric(Linear[i,c(4:ncol(Circ))]) + as.numeric(Circ[i,c(4:ncol(Linear))]) )\n\n    # circRNA read counts\n    circ <- as.numeric(Circ[i,c(4:ncol(Circ))])\n\n    \n    # if there is 0 in the total count vector, the model will fail. So permute 0 to 1\n    if ( 0 %in% tot ){\n      tot[tot==0]=1\n    }\n    \n    # Constract data frame\n    testdat = data.frame(tot,circ,group)\n",
        "    \n    ## do test\n    # Null model\n    fitNull <- betabin(cbind(circ,tot-circ) ~ 1, ~ 1, data=testdat)\n    # Alternative model\n    fitAlt <- betabin(cbind(circ,tot-circ) ~ group, ~ 1, data=testdat)\n    # test models\n    a <- anova(fitNull,fitAlt)\n    p.value <- a@anova.table[,11][2]\n    print(p.value)\n    p.val = c( p.val, p.value ) \n  }\n  \n  p.adj <- p.adjust(p.val,n=sum(!is.na(p.val)),'BH')\n  # select significant ones\n  sig_dat=dat[p.adj<=alpha  & !is.na(p.adj),]\n  sig_p=p.adj[p.adj<=alpha  & !is.na(p.adj)]\n",
        "  # sort\n  sig_dat = sig_dat[order(sig_p),]\n  sig_p = sort(sig_p)\n  return(list(p.val=p.val,p.adj=p.adj,sig.dat=sig_dat,sig_p=sig_p))\n}\n<environment: namespace:CircTest>\n",
        "> ",
        "sample(100)",
        "  [1]  37  41  48 100  26  36   3   4  32   2  76  57  42  61  70  67  95  10  21  15   1  60  58  88  65  22  25  80  69\n [30]  23  83  89  29  47   7  84  50  44  45  18  13  49  99  68  54  64  52  20  93  19  39   6  12   8  27   5  96  74\n [59]  28  82  53  24  66  62  34  97  94  78  85  73  59  75  72  17  86  33  71  31  56  92  51  87  79  46  63  14  55\n [88]  91  77  90  43   9  40  16  30  38  98  35  11  81\n",
        "> ",
        "load(\"~/Documents/Rat_project/AnalysisBackup/Thesis Anlysis Backup/Westholm_Data.RData\")",
        "> ",
        "devtools::use_data(CircRNACount_filtered)",
        "Saving CircRNACount_filtered to data/CircRNACount_filtered.rda\n",
        "> ",
        "#devtools::use_data()",
        "> ",
        "View(CircRNACount_NrIn)",
        "> ",
        "devtools::use_data(LinearCount_filtered)",
        "Saving LinearCount_filtered to data/LinearCount_filtered.rda\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "> ",
        "load(\"~/Documents/Rat_project/CircTest/data/CircRNACount.rda\")",
        "> ",
        "View(CircRNACount_filtered)",
        "> ",
        "remove(CircRNACount_filtered)",
        "> ",
        "load(\"~/Documents/Rat_project/AnalysisBackup/Thesis Anlysis Backup/Westholm_Data.RData\")",
        "> ",
        "CircRNACount=CircRNACount_filtered",
        "> ",
        "LinearCount=LinearCount_filtered",
        "> ",
        "rownames(CircRNACount)=c(1:nrow(CircRNACount))",
        "> ",
        "View(CircRNACount)",
        "> ",
        "rownames(LinearCount)=c(1:nrow(LinearCount))",
        "> ",
        "View(LinearCount)",
        "> ",
        "devtools::use_data(LinearCount)",
        "Saving LinearCount to data/LinearCount.rda\n",
        "> ",
        "devtools::use_data(CircRNACount)",
        "Saving CircRNACount to data/CircRNACount.rda\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "> ",
        "load(\"~/Documents/Rat_project/CircTest/data/LinearCount.rda\")",
        "> ",
        "View(LinearCount)",
        "> ",
        "class(LinearCount)",
        "[1] \"data.frame\"\n",
        "> ",
        "load(\"~/Documents/Rat_project/CircTest/data/CircRNACount.rda\")",
        "> ",
        "CircRNACount=as.matrix(CircRNACount)",
        "> ",
        "View(CircRNACount)",
        "> ",
        "LinearCount=as.matrix(LinearCount)",
        "> ",
        "devtools::use_data(CircRNACount)",
        "Saving CircRNACount to data/CircRNACount.rda\n",
        "> ",
        "devtools::use_data(LinearCount)",
        "Saving LinearCount to data/LinearCount.rda\n",
        "> ",
        "load(\"~/Documents/Rat_project/CircTest/data/CircRNACount.rda\")",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "> ",
        "load(\"~/Documents/Rat_project/CircTest/data/CircRNACount.rda\")",
        "> ",
        "View(CircRNACount)",
        "> ",
        "colnames(CircRNACount)",
        " [1] \"Chr\"        \"Start\"      \"End\"        \"Vrg_F_1_1\"  \"Vrg_F_1_2\"  \"Mat_F_1_1\"  \"Mat_F_1_2\"  \"Mat_M_1_1\"  \"Mat_M_1_2\" \n[10] \"Vrg_F_4_1\"  \"Vrg_F_4_1\"  \"Mat_F_4_1\"  \"Mat_F_4_2\"  \"Mat_M_4_1\"  \"Mat_M_4_2\"  \"Vrg_F_20_1\" \"Vrg_F_20_1\" \"Mat_F_20_1\"\n[19] \"Mat_F_20_2\" \"Mat_M_20_1\" \"Mat_M_20_2\"\n",
        "> ",
        "View(CircRNACount)",
        "> ",
        "colnames(CircRNACount)[11]",
        "[1] \"Vrg_F_4_1\"\n",
        "> ",
        "colnames(CircRNACount)[11] = \"Vrg_F_4_2\"",
        "> ",
        "View(CircRNACount)",
        "> ",
        "load(\"~/Documents/Rat_project/CircTest/data/LinearCount.rda\")",
        "> ",
        "View(LinearCount)",
        "> ",
        "colnames(LinearCount)= colnames(LinearCount)",
        "> ",
        "#colnames(CircRNACount)[11] = \"Vrg_F_20_1\"",
        "> ",
        "colnames(CircRNACount)[18]",
        "[1] \"Mat_F_20_1\"\n",
        "> ",
        "colnames(CircRNACount)[16]",
        "[1] \"Vrg_F_20_1\"\n",
        "> ",
        "colnames(CircRNACount)[16]",
        "[1] \"Vrg_F_20_1\"\n",
        "> ",
        "colnames(CircRNACount)[15]",
        "[1] \"Mat_M_4_2\"\n",
        "> ",
        "colnames(CircRNACount)[17]",
        "[1] \"Vrg_F_20_1\"\n",
        "> ",
        "#colnames(CircRNACount)[17] = \"Vrg_F_20_1\"",
        "> ",
        "colnames(CircRNACount)[17] = \"Vrg_F_20_1\"",
        "> ",
        "View(CircRNACount)",
        "> ",
        "colnames(CircRNACount)[17] = \"Vrg_F_20_2\"",
        "> ",
        "View(CircRNACount)",
        "> ",
        "colnames(LinearCount)= colnames(LinearCount)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "> ",
        "CircRNACount=as.data.frame(CircRNACount)",
        "> ",
        "LinearCount=as.data.frame(LinearCount)",
        "> ",
        "devtools::use_data(CircRNACount)",
        "Error: CircRNACount.rda already exist. Use overwrite = TRUE to overwrite\n",
        "> ",
        "devtools::use_data(CircRNACount,overwrite=T)",
        "Saving CircRNACount to data/CircRNACount.rda\n",
        "> ",
        "devtools::use_data(LinearCount,overwrite=T)",
        "Saving LinearCount to data/LinearCount.rda\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(CircTest)",
        "Warning message:\n",
        "package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        2
    ]
}