Apple_PubSub_Socket_Render="/tmp/launch-DyyIEb/Render"
DISPLAY="/tmp/launch-wtEg8k/org.macosforge.xquartz:0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/jcheng/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/jcheng"
LANG="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LN_S="ln -s"
LOGNAME="jcheng"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin:/usr/texbin"
RSTUDIO="1"
RSTUDIO_SESSION_PORT="37672"
RSTUDIO_USER_IDENTITY="jcheng"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="60855b2d-3053-4ff4-9996-d8d448860e45"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.1/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin10.8.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/68/1ttqpxmn7jl_t_btj_1s4zww0000gp/T//RtmpmGUCAJ"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/bash"
SSH_AUTH_SOCK="/tmp/launch-0y7fAL/Listeners"
TAR="/usr/bin/gnutar"
TMPDIR="/var/folders/68/1ttqpxmn7jl_t_btj_1s4zww0000gp/T/"
USER="jcheng"
__CF_USER_TEXT_ENCODING="0x1F6:0:0"
__CHECKFIX1436934="1"
